*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  /* 1 rem = 10px */
  font-size: 62.5%;
}
body {
  line-height: 1.6;
  font-family: sans-serif;
}
a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 33.33vw);
  grid-template-rows: 6vh 83.9vh;
}
.brand-logo {
  margin-right: 6rem;
}
.nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1eba9b;
  grid-row: 1 / 2;
  grid-column: 1/-1;
}
.card-content {
  border-radius: 7px;
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem 8rem;
  height: 50%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
}
.totals {
  padding: 5rem;
  grid-column: 3/4;
}
.instructions {
  padding: 5rem;
}
.btn {
  background-color: #242424;
  padding: 5px;
}
